const normalizedRuCountries = [
  {
    id: "italy",
    name: "Италия",
    title: 'Тур в Италию',
    duration: '7 дней',
    countries: 'Польша, Австрия, Италия, Чехия',
    description: "Экскурсионный тур в Италию по маршруту: Варшава-Вена-Флоренция-Рим-Ватикан-Венеция-Брно-Краков.Этот маршрут предлагает возможность погрузиться в культуру и историю нескольких европейских стран, посетить знаковые достопримечательности и насладиться атмосферой различных городов. Помните, что расписание может быть изменено в зависимости от условий путешествия и предпочтений группы. ",
    program: [
      {
        title: "День 1: Минск - Варшава",
        plan: [
          "Начало путешествия из Минска в направлении Варшавы",
          "Прибытие в Варшаву и размещение в отеле",
          "Свободное время на осмотр достопримечательностей города или отдых"
        ]
      },
      {
        title: "День 2: Варшава - Вена",
        plan: [
          "Движение в направлении Вены",
          "Ознакомительная экскурсия по историческому центру Вены, включая Штефансплац, Шенбрунн и Бельведер",
          "Ужин в традиционном австрийском ресторане"
        ]
      },
      {
        title: "День 3: Вена - Флоренция",
        plan: [
          "Перемещение во Флоренцию",
          "Экскурсия по Флоренции: Пьяцца делла Сеньория, Купол Брунеллески, Галерея Уффици, Понте Веккьо",
          "Ужин с национальными блюдами Тосканы"
        ]
      },
      {
        title: "День 4: Флоренция - Рим",
        plan: [
          "Путешествие в Рим",
          "Ознакомительная экскурсия по Риму: Колизей, Римский форум, Пантеон, Фонтан Треви",
          "Прогулка по площади Пьяцца Навона и площади Испании",
          "Ужин в ресторане с римской кухней"
        ]
      },
      {
        title: "День 5: Рим - Ватикан - Венеция",
        plan: [
          "Движение в Ватикан",
          "Посещение Ватикана: Базилика Святого Петра, Ватиканские музеи, Сикстинская капелла",
          "Переезд в Венецию",
          "Вечерняя прогулка по каналам Венеции"
        ]
      },
      {
        title: "День 6: Венеция - Брно - Краков",
        plan: [
          "Перемещение в Брно",
          "Краткая экскурсия по Брно",
          "Переезд в Краков",
          "Ужин в польском ресторане с местными блюдами"
        ]
      },
      {
        title: "День 7: Краков - Варшава - Минск",
        plan: [
          "Путь в Варшаву и Минск с остановками для отдыха и обеда по пути",
          "Завершение тура"
        ]
      }
    ],
    imgs: {
      flag: 'italy_flag.svg',
      mainImg: "italy_home_card.jpg",
      sliderImgs: [
        "italy_slide1.jpg",
        "italy_slide2.jpg",
        "italy_slide3.jpg",
        "italy_slide4.jpg",
        "italy_slide5.jpg"]
    },
    dates: [
      "it8dc8",
      "it0dm2",
      "it2ke9",
      "it8s8j",
    ],
    reviews: [
      "it1r1",
      "it1r2",
      "it1r3",
    ],
  },
  {
    id: "switzerland",
    name: 'Швейцария',
    title: 'Тур в Швейцарию',
    duration: '7 дней',
    countries: "Германия, Швейцария",
    description: "Отправьтесь в увлекательное путешествие по великолепным уголкам Швейцарии, где вас ждут захватывающие природные пейзажи, культурные богатства и атмосфера неповторимого очарования.",
    program: [
      {
        title: 'День 1: Выезд из Минска',
        plan: [
          'Выезд из Минска',
          'Транзит через Беларусь и Польшу',
          'Ночлег на границе с в Германии'
        ]
      },
      {
        title: 'День 2: Нюрнберг, Бамберг',
        plan: [
          'Завтрак и выселение из отеля',
          'Обзорная экскурсия по Нюрнбергу: дом-музей Дюрера, церковь Святого Лаврентия, церковь Девы Марии, Мясной мост, Нюрнбергская крепость',
          'Свободное время или экскурсия в Бамберг (за дополнительную плату)'
        ]
      },
      {
        title: 'День 3: Люцерн, Цюрих, Рейнский водопад',
        plan: [
          'Завтрак в отеле и отправление в Люцерн, Швейцария',
          'Обзорная экскурсия по Люцерну: Стена Музегг, деревянный мост Каппельбрюке, церкви Иезуитов, памятник умирающему Льву',
          'Свободное время или дополнительные экскурсии в Цюрих и к Рейнскому водопаду (за дополнительную плату)'
        ]
      },
      {
        title: 'День 4: Берн, Интерлакен, Кольмар',
        plan: [
          'Завтрак и отправление в Берн, столицу Швейцарии',
          'Обзорная экскурсия по Берну: Федеральный дворец, Часовая башня, Бернский собор, Медвежья яма',
          'Свободное время или экскурсии в округ Интерлакен и в Кольмар (за дополнительную плату)'
        ]
      },
      {
        title: 'День 5: Базель, Женева, Швейцарская Ривьера',
        plan: [
          'Завтрак в гостинице и отправление в Базель',
          'Обзорная экскурсия по Базелю: Базельский собор, Ратуша, Middle Bridge',
          'Свободное время или экскурсии в Женеву и по Швейцарской Ривьере (за дополнительную плату)'
        ]
      },
      {
        title: 'День 6: Страсбург',
        plan: [
          'Завтрак в отеле и выселение',
          'Обзорная экскурсия по Страсбургу: Страсбургский собор, дворец Роганов, Дом Коммерциля, платина Вобана',
          'Свободное время'
        ]
      },
      {
        title: 'День 7: Возвращение в Минск',
        plan: [
          'Завтрак и выезд из гостиницы',
          'Прибытие в Минск'
        ]
      }
    ],
    imgs: {
      flag: 'switzerland_flag.svg',
      mainImg: "switzerland_home_card.jpg",
      sliderImgs: [
        "switzerland_slide2.jpg",
        "switzerland_slide1.jpg",
        "switzerland_slide3.jpg",
        "switzerland_slide4.jpg",
      ]
    },
    dates: [
      "sw9k3j",
      "sw5ij2",
    ],
    reviews: [
      "sw1r1",
      "sw1r2",
      "sw1r3",
    ],
  },
  {
    id: "greece",
    name: 'Греция',
    title: 'Тур в Грецию',
    duration: '7 дней',
    countries: 'Венгрия, Греция, Сербия',
    description: "Этот тур позволит погрузиться в красоту и историю Греции, посетить ее знаменитые достопримечательности и насладиться атмосферой различных городов.",
    program: [
      {
        title: "День 1: Путешествие из Минска в Будапешт",
        plan: [
          "Отправление из Минска",
          "Транзит по Польше и Словакии",
          "Вечером заселение в отель в Будапеште. Ночлег"
        ]
      },
      {
        title: "День 2: Экскурсия по Будапешту",
        plan: [
          "Обзорная экскурсия по городу: площадь Героев, Рыбацкий бастион, замок Вайдахуняд, проспект Андраши, собор Матияша",
          "Свободное время для отдыха или дополнительных экскурсий",
          "Ночной переезд в Грецию"
        ]
      },
      {
        title: "День 3: Прибытие в Грецию, Паралия Катерини",
        plan: [
          "Прибытие в Грецию",
          "Размещение на курорте Паралия Катерини",
          "Свободное время для отдыха на море или посещения пляжей",
          "Вечером возможность посетить Олимп"
        ]
      },
      {
        title: "День 4: Экскурсия в Метеоры и Делфы",
        plan: [
          "Посещение монастырского комплекса Метеоры",
          "Дальнейший переезд в Делфы",
          "Осмотр города Делфы и музея Оракула",
        ]
      },
      {
        title: "День 5: Путешествие в Афины",
        plan: [
          "Выезд из Делф в Афины",
          "Осмотр достопримечательностей на пути, включая Фермопилы",
          "Прибытие в Афины и заселение в отель",
          "Свободное время для прогулок по городу и посещения Акрополя",
        ]
      },
      {
        title: "День 6: Экскурсия в Коринфский канал, Микены и Нафплион",
        plan: [
          "Поездка к Коринфскому каналу",
          "Посещение Микен, одной из старейших столиц Греции",
          "Прогулка по Нафплиону - живописному городу на побережье",
          "Возвращение в отель в Афинах. Ночлег"
        ]
      },
      {
        title: "День 7: Путешествие в Белград и возвращение в Минск",
        plan: [
          "Переезд в Белград",
          "Обзорная экскурсия по городу",
          "Свободное время для прогулок и покупок",
          "Поздний приезд в Минск"
        ]
      }
    ],
    imgs: {
      flag: 'greece_flag.svg',
      mainImg: "greece_home_card.jpg",
      sliderImgs: [
        "greece_slide1.jpg",
        "greece_slide2.jpg",
        "greece_slide3.jpg",
        "greece_slide4.jpg",
      ]
    },
    dates: [
      "gr7h78",
      "gr8e0k",
      "gr3k8g",
    ],
    reviews: [
      "gr1r1",
      "gr1r2",
      "gr1r3",
    ],
  },
  {
    id: "spain",
    name: 'Испания',
    title: 'Тур по Испании',
    duration: '12 дней',
    countries: "Германия, Испания",
    description: 'Этот тур позволит вам окунуться в удивительный мир истории и культуры Испании, посетить ее знаменитые достопримечательности и насладиться атмосферой различных городов.',
    program: [
      {
        title: 'День 1: Выезд в Германию',
        plan: [
          'Транзит через Беларусь и Польшу',
          'Ночлег в транзитном отеле'
        ]
      },
      {
        title: 'День 2: Мюнхен',
        plan: [
          'Завтрак в отеле',
          'Обзорная экскурсия по Мюнхену: Резиденц, Изартор, Одеонсплац, Городская Ратуша, Фрауэнкирхе, Оперный театр, Мариенплац, Хофбройхаус',
          'Свободное время или посещение музея и выставочного комплекса БМВ (за дополнительную плату)',
          'Ночной переезд в Испанию'
        ]
      },
      {
        title: 'День 3: Отдых на море',
        plan: [
          'Приезд на море в город Ллорет-де-Мар',
          'Заселение в отель',
          'Свободное время на отдыхе или дополнительные экскурсии (за дополнительную плату)',
        ]
      },
      {
        title: 'День 4: Отдых на море, дополнительные экскурсии',
        plan: [
          'Свободное время на отдыхе',
          'Возможные дополнительные экскурсии или развлечения (за дополнительную плату)'
        ]
      },
      {
        title: 'День 5: Отдых на море, посещение Барселоны',
        plan: [
          'Экскурсия в Барселону (по желанию, за дополнительную плату)',
          'Обзорная экскурсия по городу: Олимпийский парк, Саграда Фамилия, центральный проспект Ла Рамбла, средневековая Барселона',
          'Свободное время для посещения достопримечательностей или шоппинга',
        ]
      },
      {
        title: 'День 6: Отдых на море, свободное время или дополнительные экскурсии',
        plan: [
          'Свободное время на отдыхе или дополнительные экскурсии (за дополнительную плату)',
          'Завтрак в отеле',
          'Ужин за дополнительную плату'
        ]
      },
      {
        title: 'День 7: Отдых на море, посещение Монссерата',
        plan: [
          'Поездка в горы Каталонии в святые места Монссерат (за дополнительную плату)',
          'Возвращение в отель',
        ]
      },
      {
        title: 'День 8: Отдых на море, экскурсии в Жирону и Бесалу',
        plan: [
          'Поездка в Жирону и Бесалу (за дополнительную плату)',
          'Возвращение в отель',
        ]
      },
      {
        title: 'День 9: Отдых на море, возвращение в Минск',
        plan: [
          'Свободное время на отдыхе',
          'Завтрак в отеле',
          'Выезд из отеля',
          'Прибытие в Минск'
        ]
      }
    ],
    imgs: {
      flag: 'spain_flag.svg',
      mainImg: "spain_home_card.jpg",
      sliderImgs: [
        "spain_slide1.jpg",
        "spain_slide2.jpg",
        "spain_slide3.jpg",
      ]
    },
    dates: [
      "spd8h7",
      "sp9kd0",
      "sp2j3l",
      "sp0m3k"
    ],
    reviews: [
      "sp1r1",
      "sp1r2",
      "sp1r3",
    ],
  },
];
module.exports = {
  countries: normalizedRuCountries,
};
